<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="30dp">

        <ImageView
            android:id="@+id/menu_all"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_centerVertical="true"
            android:onClick="profil_page"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_person_outline_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your doctor"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#393E46"/>

        <RelativeLayout
            android:onClick="go_chat_activity"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/forget"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search..."
                android:textSize="16dp"
                android:textColor="#979696"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:onClick="goBalai"
            android:background="@drawable/banner_header"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/profil_balai"
                    android:text="Profil Balai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="Balai Klinik Hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="dan Lab, Jayapura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_guide"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textCOlor"
                    android:text="Guide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="end|center_vertical"
                    android:drawableTint="@color/textCOlor"
                    android:text="view all"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_guide"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_chat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/textCOlor"
                    android:text="Live Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView

                    android:drawableTint="@color/textCOlor"
                    android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View  All" />

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/lay_chat"
                android:orientation="vertical"
                duration="800">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/recy_dokter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>



</LinearLayout>