<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Medical">

    <include android:id="@+id/toolbar_medical" layout="@layout/toolbar_default"/>

    <ScrollView
        android:layout_below="@+id/toolbar_medical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/banner_emegency"
                android:layout_below="@+id/balai"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    android:padding="30dp"
                    app:cardBackgroundColor="#393E46"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency"
                            android:textStyle="bold"
                            android:textColor="#32E0C4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to know if I have problem"
                            android:textStyle="bold"
                            android:textSize="23dp"
                            android:textColor="#fff"
                            android:layout_marginTop="3dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="55dp"
                                android:background="@drawable/button"
                                android:text="Call Now"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="#fff"/>

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="55dp"
                                android:background="@drawable/forget"
                                android:text="Guide"
                                android:textSize="16dp"
                                android:textColor="#32E0C4"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/textCOlor"
                    android:text="Diagnosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_select_gejala"
                        android:gravity="center_vertical"
                        android:textColor="@color/textCOlor"
                        android:text="Pilih Gejala"
                        android:background="@drawable/forget"
                        android:drawableTint="@color/textCOlor"
                        android:padding="10dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_empty_select"
                        android:layout_centerInParent="true"
                        android:text="@string/is_empty_project_please_select_now"
                        android:textColor="@color/textCOlor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_coba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                duration="800">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_balai"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </ScrollView>

    <Button

        android:text="Check-UP"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>