<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MyPat">

    <include android:id="@+id/mypat1" layout="@layout/toolbar_default"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/mypat1"
        android:id="@+id/mypats_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_below="@id/mypat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="12dp"
                        android:visibility="invisible"
                        android:id="@+id/recy_myPats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ket_pat"
                        android:gravity="center"
                        android:textColor="@color/textCOlor"
                        android:text="Data Found"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </com.facebook.shimmer.ShimmerFrameLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/add_my_pats"
        android:layout_centerVertical="true"
        android:text="+"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:background="@drawable/floating_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>