<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_menu"
    android:padding="20dp"
    android:background="@drawable/botton_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dash"
        android:layout_centerHorizontal="true"
        android:background="@color/textCOlor"
        android:layout_marginTop="12dp"
        android:layout_width="20dp"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/layanana_lain"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/dash"
        android:textColor="@color/textCOlor"
        android:text="Layanan lainnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity=""
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layanana_lain"
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/pat"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/menu_my_pat"
                android:gravity="center_horizontal"
                android:textColor="@color/textCOlor"
                android:text="MY PAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/artikel"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"


                android:textColor="@color/textCOlor"
                android:text="ARTIKEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/medical"
                android:layout_gravity="center"
                android:src="@drawable/medical"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/textCOlor"
                android:text="MEDICAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/suntik"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="@color/textCOlor"
                android:text="CHAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/bola"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/textCOlor"
                android:text="PLTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/keluar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/keluar"
                android:layout_gravity="center"
                android:textColor="@color/textCOlor"
                android:text="KELUAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>








</RelativeLayout>