<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/doggy"
                android:id="@+id/img_balai"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="7dp"
            android:textColor="@color/textCOlor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Candidate Biden Called Saudi Arabia a 'Pariah'"
            android:id="@+id/judul_balai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="2dp"
            android:textSize="11dp"
            android:text="4 hours ago"
            android:id="@+id/tgl_tulis"
            android:textColor="@color/hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/penulis"
            android:textSize="15dp"
            android:text="By admin"
            android:textColor="@color/hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>