<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15sp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:id="@+id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="@drawable/forget"
        android:drawableRight="@drawable/search"
        android:textColorHint="@color/hit"
        android:hint="Search..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>